C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\bin\Debug\AppContext1.cs
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\bin\Debug\CheqeoDatos.cs
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\bin\Debug\logs.cs
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.exe.config
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.exe
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.pdb
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csprojAssemblyReference.cache
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.Form1.resources
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.Properties.Resources.resources
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csproj.GenerateResource.cache
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csproj.CoreCompileInputs.cache
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.exe
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV03241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.pdb
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\AppContext1.cs
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\CheqeoDatos.cs
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\logs.cs
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.exe.config
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.exe
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.pdb
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csprojAssemblyReference.cache
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.Form1.resources
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.Properties.Resources.resources
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csproj.GenerateResource.cache
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csproj.CoreCompileInputs.cache
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.exe
C:\Users\hbp.GRUPOCHOICE\source\repos\tareas\notificon\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.pdb
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\AppContext1.cs
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\CheqeoDatos.cs
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\logs.cs
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.exe.config
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.exe
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\bin\Debug\WFNotificonV03241018.pdb
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csprojAssemblyReference.cache
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.Form1.resources
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.Properties.Resources.resources
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csproj.GenerateResource.cache
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.csproj.CoreCompileInputs.cache
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.exe
C:\Users\hugo\source\repos\WFNotificonV04241018\WFNotificonV03241018\obj\Debug\WFNotificonV03241018.pdb
